/* partes que se repiten encabezado y footer*/

/* Reseteo */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* color al cuerpo de la pag */
body{
    background: #004e92; 
    background: -webkit-linear-gradient(to top, #004e92, #035397);  
    background: linear-gradient(to top, #004e92 , #035397 ); 
    position: relative;
    padding-bottom: 100px;
    min-height: 100vh;
} 

/* Quitar las viñetas de las listas */
ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
} 

p{
    margin: 1px;
    padding: 1px;
    text-align: center;
}

.vista_mobile {
    display: none;
}

 /* encabezado fondo logo y menu */
 .contenedor_encabezado{

    padding: 1rem;
    position: relative;
 }

.encabezado {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    border-radius: 10px;
    background-color: #eeeeee;

    /* position: fixed; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* espacio de logo */
.encabezado_logo{
    width: 180px;
    height: 70px;
    padding: 5px;
}

/* tamaño de imagen del encabezado */
.encabezado_logo img{
    height: 100%;
}

/* menu de navegacion del encabezado */
.encabezado_nav{
    padding: 10px;
    align-items: center;
}

.menu {
    display: flex;
    margin-bottom: 1px;      
}

.menu_item{
    margin-left: 1rem;
}

.nav_enlace{
    display: inline-block;
    color: #035397;
    text-decoration: none;
    letter-spacing: 0.1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    transition: 0.5s;
}


.nav_enlace:hover{
    color: #FFAA4C;
}

.nav_social{
    color: #035397;
    text-decoration: none;
    padding: 00.5rem;
    font-size: 12px;
}
/* *********************************** */
/* Animaciones Nav - subrayado */
.nav_enlace::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 3px;
    background-color: #FFAA4C;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.nav_enlace:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
/* *********************************** */

/* footer */
/* footer fondo imagen y enlaces a redes a sociales */

.fin_pag{ 

    max-width: auto;
    border-radius: 10px;
    background-color: #eeeeee;
    opacity: 80%;
    position: absolute;
    bottom: 0;
    width: 100%;
    

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

/* logo del footer */
.pie_logo{
    
    border: 10px;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 10px;
    opacity: 100%;
    border-radius: none;
    object-fit: cover;
    display: inline;
}

/* politicas */
.politicas{
    color: black;
    font-size: smaller;
    border: 10px;
    width: auto;
    height: auto;
    font-style: initial;
    display: flex;   
}

/* enlaces para redes sociales */
.social_media{
    width: auto;
    height: auto;
    margin: 10px;
    text-align: right;

    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* finaliza footer */
/*******************************************************/


/* fondo seccion de informacion primer pagina */
.medio{
    position: relative;
    padding: 1rem;
    padding-bottom: 1px;
    margin-bottom: 10px;
    border-top: 3px dotted #5089C6;
    max-width: auto;
}

.medio_contenedor{
    /* background-color: #035397; */
    margin: 1px;
    

}

/* edicion de los titulos primer pagina */
.titulo{
   text-align: center;
    color: #FFAA4C;
    font-style: italic;
    opacity: 90%;
    font-size: 45px;
}

.titulo_cliente{
    color: #EEEEEE;
    font-size: 70px;
    font-style: italic;
    text-align: center;
}
/* edicion de los parrafos primer pagina */
.parrafos{
    margin: 5px;
    line-height: 1.8;
    padding-bottom: 2rem;
    text-align: justify;    
    font-style: oblique;
    color: #EEEEEE;
    opacity: 96%;
    font-size: 18px;
}

/* video informativo primer pagina */
.material_ad{
    width: auto;
    margin: 50px;
    padding: 10px;
    border: #FFAA4C 3px;
    border-radius: 3px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

/* ******************************************* */
/* pagina Contacto */
/* ******************************************* */

.caja_contacto{
    padding-left: 350px;
    padding-top: 120px;
    display: flex;
    
}

.caja_contenido{
    
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    padding-left: 50px;
    align-content: center;
    
    border-radius: 20px;
    color: #EEEEEE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.boton{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #004e92;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #eeeeee;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
  }

.boton:hover{
    color: #FFAA4C;

}



/* ************************************************* */
/* Testimonios */
/* ************************************************* */
/* grid de la pagina de testimonios acomodo de cajas */
.caja_testimonios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "caja1 caja2"
    "caja3 caja4";
}
/* configuracion de las 4 cajas */
.caja1{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name_c foto_usuario"
    "text_testimonio text_testimonio";
}

.caja2{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name_c foto_usuario"
    "text_testimonio text_testimonio";
}
.caja3{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name_c foto_usuario"
    "text_testimonio text_testimonio";
}
.caja4{
    margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "name_c foto_usuario"
    "text_testimonio text_testimonio";
}

/* configuracion texto del testimonio */
.name_c{
    grid-area: name_c;
    width: auto;
    height: auto;
    text-align: left;
    padding: 30px;
    color: #FFAA4C;
    font-style: italic;
    opacity: 100%;
    font-size: 30px;
}
/* configuracion de la foto testimonio */
.foto_usuario{
    grid-area: foto_usuario;
    height: 180px;
    width: 180px;
    
}
.foto_medida{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
/* configuracion texto del testimonio */
 .text_testimonio{
     margin: 1px;
     width: auto;
     height: auto;
     grid-area: text_testimonio;
     color: #EEEEEE;
 }

/* ************************************************************* */
 /* Media Querys */
/* ************************************************************* */

 /* Tablet */
 @media  screen and (max-width: 915px){
    
    .contenedor_encabezado{
        height: auto;
    }

    .encabezado{
        flex-direction: column;
    }

    .fin_pag{

        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .pie_logo{
        height: auto;
    }
   

    .social_media{
        list-style: none;
        width: auto;
        flex-direction: column;
    }
    .caja_testimonios{
        width: auto;
        align-content: center;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        "caja1"
        "caja2"
        "caja3"
        "caja4";
    }
    .caja1{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: auto;
        text-align: center;
        align-items: center;
    }
    
    .caja2{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: auto;
        text-align: center;
        align-items: center;
    }
    .caja3{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: auto;
        text-align: center;
        align-items: center;
    }
    .caja4{
        display: flex;
        flex-direction: column;
        align-content: center;
        width: auto;
        text-align: center;
        align-items: center;
    }
    /* configuracion de la foto testimonio */
.foto_usuario{
    display: flex;
    grid-area: foto_usuario;
    height: auto;
    width: auto;
}
.foto_medida{

    height: 100%;
    width: 100%;
}
/* configuracion texto del testimonio */
 .text_testimonio{
     display: flex;
     margin: 1px;
     width: auto;
     height: 200px;
     grid-area: text_testimonio;
     color: #EEEEEE;
 }
 .nombre_user{
     display: flex;
 }

.caja_contacto{
    display: flex;
    border: 20px;
    padding: 1px;  
}

.caja_contenido{
    background-color: #035397;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    padding-left: 50px;
    align-content: center;
    
    border-radius: 20px;
    color: #EEEEEE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.fondo_medio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 }
  /* Mobile */
  @media  screen and (max-width: 740px){

    .contenedor_encabezado{
        display: none;
    }
    
    .offcanvas-title{
        color: #FFAA4C;
        font-size: 40px;
    }

    .offcanvas-body{
        background-color: #EEEEEE;
        opacity: 90%;
    }

    .nav-item{
        padding: 3px;
    }
    .estilo_nav {
        padding: 0.5rem;
        letter-spacing: 2px;
        text-decoration: none;
        color: #035397;
    }

    .vista_mobile{
        display: block;
        margin: auto;

    }

    .menu_item{
        margin: 1px;
    }
    .menu{
        flex-wrap: wrap;
        gap: 20px;
    }

    .medio{
        margin-top: 90px;
    }
    .titulo{
        font-size: 30px;
    }
}
